buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'demo-data-access'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework:spring-context")
    compile("org.springframework:spring-beans")
    compile("org.springframework:spring-aop")
    compile("org.springframework:spring-tx")
    compile("org.springframework:spring-expression")
    //compile("org.springframework:spring-web")
    ////compile("org.springframework:spring-webmvc")
    //compile("org.springframework.security:spring-security-web")
    //compile("org.springframework.security:spring-security-config")
    //compile("org.springframework.security:spring-security-taglibs")
    //compile("org.springframework:spring-core")
    compile("javax.servlet:javax.servlet-api")
    compile("javax.servlet:jstl")
    compile("com.h2database:h2")
    testCompile("junit:junit")
}

